๐ ูุญุต ุญุงูุฉ ุงููุดุฑ - Arabic Ads Calculator Tools
==============================================

๐ ุชุงุฑูุฎ ุงูุชุญูู: 2 ููููุจุฑ 2025 - 10:57 ูุณุงุกู
๐ ุงููููุน ุงูููุดูุฑ: https://sherow1982.github.io/arabic-ads-calculator-tools/

โ ุงูุญุงูุฉ ุงูุนุงูุฉ:
- ุงููุณุชูุฏุน ูุชุตู ููุญุฏุซ
- ุฌููุน ุงูุฃุฏูุงุช ุงูู27 ููุดูุฑุฉ
- ุงูุจูุช ุงูุฐูู ูุนูุงู ููุญุฏูุซ
- ุงููุดุฑ ุงูุชููุงุฆู ูุนูู ุจุดูู ุทุจูุนู

๐ง ุขุฎุฑ ุงูุชุญุฏูุซุงุช ุงูููุดูุฑุฉ:
1. ุชูุซูู ุดุงูู ูู README.md
2. ุฅุถุงูุฉ 7 ุฃุฏูุงุช ูุชูุฏูุฉ ุฌุฏูุฏุฉ
3. ุชุญุณูู ุงูุจูุช ุงูุฐูู ุจู200+ ุฅุฌุงุจุฉ
4. ูููุฏ ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุนุฑุจู
5. ุชุญุฏูุซ ุฌููุน ุตูุญุงุช ุงููููุน

๐ฏ ุงูุฃุฏูุงุช ุงููุชุงุญุฉ ุญุงููุงู:
- ุญุงุณุจุงุช ุฃุณุงุณูุฉ (CPC, CPA, CTR, CVR, ROAS, ROI)
- ุฃุฏูุงุช ุงูุชุญููู ูุงูุชุญุณูู
- ูุฎุทุทุงุช ุงูููุฒุงููุฉ ูุงูุญููุงุช
- ุฃุฏูุงุช ุงูุชุญููู ูุงููููุงุช ุงูููุชุงุญูุฉ
- ุฃุฏูุงุช ูุชูุฏูุฉ ููุณูู ุงูุนุฑุจู

๐ก ููุงุญุธุงุช:
- ุฌููุน ุงูุฃุฏูุงุช ุชุนูู ุจุดูู ูุญูู (offline)
- ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ ูุงูููุฌุงุช
- ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุฃุฌูุฒุฉ
- ูุฌุงูู 100% ุจุฏูู ุฅุนูุงูุงุช

๐ ุงููุดุฑ ุชู ุจูุฌุงุญ!
ุงููููุน ูุชุงุญ ุงูุขู ุนูู: https://sherow1982.github.io/arabic-ads-calculator-tools/